{
  "name": "queryit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/dev.js",
    "lint": "eslint . && node scripts/check-feature-map.js && node scripts/check-pins.js",
    "test": "node --test \"test/**/*.test.js\" \"proxy/test/**/*.test.js\"",
    "check": "npm run lint && npm test",
    "db:up": "docker compose up -d --wait",
    "db:up:all": "docker compose --profile all up -d --wait",
    "db:seed": "node proxy/scripts/seed.js",
    "db:down": "docker compose --profile all down",
    "prepare": "git config core.hooksPath .githooks",
    "eval:calibrate": "node evals/calibrate.js",
    "eval:prepare": "node evals/prepare.js",
    "agent:setup": "node proxy/scripts/worktree.js setup",
    "agent:teardown": "node proxy/scripts/worktree.js teardown",
    "trust:report": "node scripts/trust-report.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "globals": "17.13.0"
  }
}
